# backend-code-challenge

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  portlocator.sln
src/portlocator.Api/: Dockerfile  Program.cs  appsettings.json  portlocator.Api.csproj  portlocator.Api.http
src/portlocator.Api/Controllers/: PortController.cs  RoleController.cs  ShipController.cs  UserController.cs
src/portlocator.Api/ExceptionHandler/: GlobalExceptionHandler.cs
src/portlocator.Api/Properties/: launchSettings.json
src/portlocator.Api/Registration/: MigrationRegistration.cs
src/portlocator.Application/: RegisterInjection.cs  portlocator.Application.csproj
src/portlocator.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/portlocator.Application/Abstraction/Models/: DictionaryModel.cs
src/portlocator.Application/Abstraction/Pagination/: PagingRequest.cs  PagingResult.cs
src/portlocator.Application/Abstraction/Validation/: ValidationBehaviour.cs
src/portlocator.Application/Ports/Get/GetAllPorts/: GetAllPortsQueryHandler.cs  PortListing.cs
src/portlocator.Application/Ports/Get/GetClosestPortByShipId/: GetClosestPortQueryHandler.cs  PortDetails.cs
src/portlocator.Application/Roles/Get/: GetRolesQueryHandler.cs
src/portlocator.Application/Ships/Create/: CreateShipCommandHandler.cs  CreateShipCommandValidator.cs
src/portlocator.Application/Ships/Get/: ShipListing.cs
src/portlocator.Application/Ships/Get/GetShips/: GetShipsQueryHandler.cs
src/portlocator.Application/Ships/Get/GetShipsByUserId/: GetShipsByUserIdQueryHandler.cs
src/portlocator.Application/Ships/Get/GetUnassignedShips/: GetUnassignedShipsQueryHandler.cs
src/portlocator.Application/Ships/Update/UpdateVelocity/: UpdateShipVelocityCommandHandler.cs  UpdateShipVelocityCommandValidator.cs
src/portlocator.Application/Users/AddUser/: AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/portlocator.Application/Users/Create/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/portlocator.Application/Users/Get/: UserListing.cs
src/portlocator.Application/Users/Get/GetUsers/: GetUsersQueryHandler.cs
src/portlocator.Application/Users/Get/ListUsers/: ListUserQueryHandler.cs
src/portlocator.Application/Users/GetAllUser/: GetAllUserListing.cs  GetAllUserQueryHandler.cs
src/portlocator.Application/Users/GetListUser/: GetListUserListing.cs  GetListUserQueryHandler.cs
src/portlocator.Application/Users/Update/UpdateShipAssignment/: UpdateShipAssignmentCommandHandler.cs
src/portlocator.Domain/Ports/: Port.cs
src/portlocator.Domain/Roles/: Role.cs
src/portlocator.Domain/ShipAssignments/: ShipAssignment.cs
src/portlocator.Domain/ShipCrews/: ShipCrew.cs
src/portlocator.Domain/Ships/: Ship.cs
src/portlocator.Domain/Users/: User.cs
src/portlocator.Infrastructure/: RegisterInjection.cs  portlocator.Infrastructure.csproj
src/portlocator.Infrastructure/Database/: AppDbContext.cs  IAppDbContext.cs
src/portlocator.Infrastructure/Database/Configurations/: PortEntityConfigurations.cs  RoleEntityConfigurations.cs  ShipAssignmentEntityConfigurations.cs  ShipCrewEntityConfigurations.cs  ShipEntityConfigurations.cs  UserEntityConfigurations.cs
src/portlocator.Infrastructure/Database/Migrations/: 20241127175533_FirstInitDatabase.Designer.cs  20241127175533_FirstInitDatabase.cs  20241129164328_RenameShipCrew.Designer.cs  20241129164328_RenameShipCrew.cs  AppDbContextModelSnapshot.cs
src/portlocator.Infrastructure/Seeder/: DatabaseSeeder.cs  FakePortModel.cs  SeedPortModel.cs
src/portlocator.Shared/: Error.cs  ResultT.cs  portlocator.Shared.csproj
src/portlocator.Shared/Extensions/: QueryExtensions.cs
src/portlocator.Shared/Helpers/: CalculationHelper.cs
test/portlocator.Tests/: Setup.cs  TestSeeder.cs  portlocator.Tests.csproj  testsettings.json
test/portlocator.Tests/Application/: PortHandlerTest.cs  ShipHandlerTest.cs  UserHandlerTest.cs
test/portlocator.Tests/Fakes/: FakeHelper.cs  FakePortModel.cs  FakeShipModel.cs  FakeUserModel.cs
test/portlocator.Tests/Shared/: SharedLibTest.cs
