<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\portlocator.Infrastructure\portlocator.Infrastructure.csproj" />
    <ProjectReference Include="..\portlocator.Shared\portlocator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ships\Get\GetAllShip\" />
    <Folder Include="Ships\Get\GetShipsByUserId\" />
    <Folder Include="Ships\Get\GetUnassignedShip\" />
    <Folder Include="Ships\Create\" />
    <Folder Include="Ships\Update\" />
    <Folder Include="Users\UpdateShipAssignment\" />
  </ItemGroup>

</Project>
